<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Test 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p id="first">Click the buttons to change this..</p>
  <button type="button" onclick="document.getElementById('first').innerHTML = 'Hello Reader(s)!'">Click here for the 1st part!</button>
  <button type="button" onclick="document.getElementById('first').innerHTML = 'Can you guess my name?'">Click here for the 2nd part!</button>
  <button type="button" onclick="document.getElementById('first').innerHTML = 'My name is Kevin Alcaraz!'">Click here for the 3rd part!</button>

  <p id="second" style="display:none;">HI!</p>
  <p id="third" style="display:none;">HOLA!</p>
  <p id="fourth" style="display:none;">BONJOUR!</p>

  <button type="button" onclick="document.getElementById('second').style.display='block'">Reveal 1</button>
  <button type="button" onclick="document.getElementById('third').style.display='block'">Reveal 2</button>
  <button type="button" onclick="document.getElementById('fourth').style.display='block'">Reveal 3</button>

  <button onclick="document.body.style.backgroundColor = 'white';">Change Background to white</button>
  <button onclick="document.body.style.backgroundColor = 'lightblue';">Change Background to light blue</button>
  <button onclick="document.body.style.backgroundColor = 'red';">Change Background to red</button>

  <button onclick="document.getElementById('myImage').src='monkey.jpeg'">Make the monkey think</button>

  <img id="myImage" src="monkey.jpeg" style="width:100px">

  <button onclick="document.getElementById('myImage').src='monkoy.jpeg'">The Monkey THought</button>
  <button onclick="document.getElementById('myImage').src='Point.png'">POINT</button>
  <button onclick="document.getElementById('myImage').src='thumbsup.png'">THUMBSUP</button>
  
<script src="script.js"></script>
</body>
</html>
